<div id="presentation">
	<div id="image">
	</div>
    <div class="texte">
		<!-- Cette page est accessible depuis le menu situé en haut de page : Cliquez sur "Mon assiette" -> "Fruits" -->
		<div class="span1"> Fruits </div> <br />
		
		<h1> Quels aliments intègrent le Groupe des fruits ? </h1>
		<div class="p1"> N’importe quel fruit ou quel jus de fruits (pur jus) fait partie du Groupe des fruits. Ces dernier peuvent être frais, en boite, congelés ou secs, entiers, coupés en dés, mixés ou en compote (sans sucre ajouté).</br></br>
						 Message-clé : Les fruits et les légumes devraient occuper une grande place dans votre repas.

		</div>
		
		<h1> Quantité quotidienne conseillée </h1>
		<div class="p1"> Cette quantité quotidienne dépend de l’âge, du sexe et de l’activité physique.
						 Les quantités quotidiennes recommandées sont résumées dans le tableau suivant. 
						 Nous verrons, par la suite, qu’il est possible d’intégrer ces recommandations avec celles des légumes.
		</br></br></br>
		<table border=1px; style="text-align:center" >
			<caption> Fruits : Recommandations quotidiennes*** </caption>
			<tr><td> Enfants </td> <td> 2 – 3 ans</br> 4 - 5 ans </td> <td> 2 portions standard (PSF*) : 2 × ½ Tasse = 1 Tasse (T**)</br> 2 à 3 portions standard (PSF*) : 2 à 3 × ½ Tasse = 1 à 1 ½   Tasse (T**) </td></tr>
			<tr><td> Filles </td> <td> 9 – 18 ans </td> <td> 3 portions standard (PSF*) : 3  × ½ Tasse = 1 ½ Tasse (T**)</td></tr>
			<tr><td> Garçons </td> <td> 9 – 13 ans</br> 14- 18 ans </td> <td> 3 portions standard (PSF*) : 3  × ½ Tasse = 1 ½ Tasse (T**)</br> 4 portions standard (PSF*) : 4 × ½ Tasse = 2   Tasse (T**) </td></tr>
			<tr><td> Femmes </td> <td> 19 – 30 ans</br> 31 ans et + </td> <td> 4 portions standard (PSF*) : 4  × ½ Tasse =  2 Tasse (T**)</br> 3 portions standard (PSF*) : 3  × ½ Tasse = 1 ½ Tasse (T**) </td></tr>
		    <tr><td> Hommes </td> <td> 19 ans et + </td> <td> 4 portions standard (PSF*) : 4  × ½ Tasse =  2 Tasse (T**) </td></tr>
		</table>	
		
		<table border=1px;>
			<tr><td>*Une portion standard de fruits (PSF) correspond à une ½ Tasse métrique ( ½ T =125 ml) ou à son équivalent.</br></br>
					** Une tasse métrique (T) correspond à un volume de 250 ml.</br></br> 
					***Ces recommandations correspondent à des personnes qui présentent une activité physique faible
					(Moins de 30 minutes par jour). Ceux qui sont physiquement plus actifs peuvent en consommer davantage
					tout en restant dans les limites de leurs besoins caloriques
			</td></tr>
		</table>
		</div> 
		
		<h1> A quoi correspond une portion standard de fruits ? </h1>
		<div class="p1"> En général, ½ Tasse (125 ml) de fruits ou de jus de fruits (100 % pur jus) ou ¼ Tasse (62 ml) de fruits secs correspondent à une portion standard de fruit (1 PSF).
						 Les différentes quantités de fruits du tableau suivant correspondent à une PSF.</br></br>
						 Pour faire simple, il suffit de manger un fruit moyen ou une demi tasse de fruits frais, congelés ou en conserve pour consommer une portion standard de fruits (PSF). 
						 La liste ci-dessous, non exhaustive, vous donne quelques exemples de fruits et les portions standard correspondantes.</br></br>
						 Savez-vous que le jus de fruits (pur jus) ne contient pas de sucres ajoutés ?
						 Les appellations « boissons », « cocktail » ou « punch »… signifient que du sucre ou des édulcorants ont été ajoutés (Attention aux calories vides).
						 </br></br></br>
		
		<table border=1px; style="text-align:center" >
			<caption> A quoi correspond une portion standard de fruits (PSF*) </caption>
			<tr><td align=center;> Fruit </td> <td> PSF </td> <td> Fruit </td> <td> PSF </td> <td> Fruit </td> <td> PSF </td></tr>
			<tr><td> Abricot frais* </td> <td> 3 fruits </td> <td> Jus de fruits </td> <td> 125 ml (1/2 T) </td> <td> Papaye* </td> <td> ½ fruit </td></tr>
			<tr><td> Ananas (1 tranche) </td> <td> 125 ml (1/2 T) </td> <td> Kiwi </td> <td> 1 gros fruit </td> <td> Pastèque </td> <td> 125 ml (1/2 T) </td></tr>
			<tr><td> Avocat  </td> <td> ½ fruit </td> <td> Litchis </td> <td> 10 fruits </td> <td> Pêche* </td> <td> 1 moyenne </td></tr>
		    <tr><td> Banane  </td> <td> 1 moyenne </td> <td> Mangue* </td> <td> 125 ml (1/2 T),</br>½ fruit </td> <td> Petits fruits</br>(baies) </td> <td> 125 ml (1/2 T) </td></tr>
			<tr><td> Banane plantain </td> <td> 125 ml (1/2 T) </td> <td> Margose</br>(poire de</br>merveille)   </td> <td> 125 ml (1/2 T)</br>½ fruit </td> <td> Poire </td> <td> 1 moyenne </td></tr>
			<tr><td> Cerises </td> <td> 20 fruits </td> <td> Melon*</br>(Cavaillon) </td> <td> 125 ml (1/2 T) </td> <td> Pomme </td> <td> 1 moyenne </td></tr>
			<tr><td> Chayotte </td> <td> 125 ml (1/2 T) </td> <td> Melon miel </td> <td> 125 ml (1/2 T) </td> <td> Prune </td> <td> 1 fruit </td></tr>
			<tr><td> Figues fraiches </td> <td> 2 moyennes </td> <td> Nectarine* </td> <td> 1 fruit </td> <td> Raisins </td> <td> 20 fruits </td></tr>
			<tr><td> Fruits séchés </td> <td> 60 ml (1/4T) </td> <td> Orange </td> <td> 1 moyenne </td></tr>
			<tr><td> Goyave </td> <td> 125 ml (1/2 T)</br>1 fruit </td> <td> Pamplemousse </td> <td> ½ fruit </td></tr>
		</table>
		
		<table border=1px;>
			<tr><td>Certains fruits de couleur orangée peuvent remplacer un légume orangé. Voir les fruits accompagnés d’un astérisque (*)
					tout en restant dans les limites de leurs besoins caloriques</td></tr>
			<tr><td>(PSL*) La portion standard, n’est pas une norme mais une portion de référence, 
				     de comparaison qui est destinée à vous guider dans le choix des quantités.</td></tr>
		</table>
						 
		</div>
		
		<h1> Leurs nutriments et leurs bienfaits sur la santé </h1>
		<!-- TODO Mettre à la bonne place dans le site via le css -->
		<h2 style="visibility:hidden;"> Leurs nutriments </h2>
		<div class="p1" > 
			<ul>
			<!-- &nbsp permet d'ajouter un espace -->
				<li>La plupart des fruits sont pauvres en sel, matières grasses et calories : pas un ne</br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp contient du cholestérol.</li></br>
				<li>Les fruits sont des sources de nutriments essentiels : potassium, fibres alimentaires,</br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp vitamine C et folates (acide folique).</li></br>
				<li>Le potassium se trouve majoritairement concentré dans nos cellules, il y régule les</br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp activités cellulaires. Il permet ainsi de maintenir notre tension artérielle dans les </br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp limite de la normale. Les fruits, sources de potassium, sont les bananes, les prunes et</br> 
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp les jus de prunes, les abricots secs, les abricots, les melons (cantaloupe), les melons</br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp miels et le jus d’orange.</li></br>
				<li>Les fibres alimentaires des fruits, intégrées dans une alimentation saine, réduisent</br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp les taux de cholestérol sanguin et par voie de conséquence diminuent le risque de</br> 
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp maladies cardiaques. Elles jouent un rôle bienfaiteur dans le transit intestinal :</br> 
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp amélioration du transit, réduction de la constipation et par voie de conséquence la</br> 
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp diverticulose intestinale beaucoup plus fréquente qu’on ne le pense. Les aliments</br> 
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp contenant des fibres alimentaires tels diverticulose intestinale les fruits permettent</br> 
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp d’éprouver cette sensation de réplétion à la fin du repas sans pour autant exploser</br> 
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp votre quota de calories. Les fruits entiers ou coupés sont des sources de fibres</br> 
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp alimentaires, les jus de fruits contiennent peu ou pas de fibres.</li></br>
				<li>La vitamine C est indispensable pour la croissance et la réparation de tous les tissus</br> 
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp de l’organisme. Notre organisme est un chantier permanent : détruisant des cellules</br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp les remplaçant par des nouvelles et c’est là qu’intervient la vitamine C. C’est la</br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp vitamine C qui aide à cicatriser nos bobos. Elle nous aide à maintenir des dents</br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp et des gencives saines. Que vous arriverait-il si vous deveniez carencé en vitamine C : </br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp prenez votre smartphone et tapez « scorbut », vous m’en donnerez des nouvelles.</li></br>
				<li>Les folates (acide folique)(on souligne trois fois) sont indispensables à la</br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp multiplication  de toutes les cellules et participent activement au renouvellement de</br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp nos cellules. Il manque des folates et ce sont les cellules sanguines à renouvellement</br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp rapide qui en souffrent les premières (Anémie mégaloblastique). Tout le monde a</br> 
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp besoinde sa quantité de folates et une consommation raisonnable, à tout âge, de</br> 
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp fruits est capable d’apporter la quantité de folates nécessaires. Vous comprendrez</br> 
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp pourquoi les femmes en âge de procréer ont besoin d’un petits plus de fruits parce</br> 
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp que leur organisme non seulement abrite mais alimente aussi un autre petit</br> 
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp organisme véritable chantier de multiplication cellulaire. Un déficit d’apport</br> 
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp de folates au fœtus et c’est un risque accru de malformations du tube neural</br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp (qui doit donner le cerveau et la moelle épinière) : spina bifida ou plus grave</br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp l’anencéphalie (absence de cerveau).</li>
			</ul>
		</div>
		
</div>
	
	
	
	<div id="texte4">
		<table>
			<tr>
				<td >
					<!-- class = "images"-->
					<h1>  Equivalence pour une coupe de fruits </h1>
					<div class="p1"> En plus de vous sentir mieux dans votre corps et d’avoir une silhouette plus svelte, le maintien d’un
poids corporel de santé est indispensable pour votre propre état de santé et de votre bien-être.
Si, vous êtes en surpoids, ou obèse, vous présentez un risque plus élevé de développer plusieurs
maladies parmi lesquelles : l’hypertension, le diabète de type 2, des maladies cardio-vasculaires et
certains types de cancers. 
					</div>
				</td>
				
				<td>
					<br/>
					<!--  Image illustrant le paragraphe "Equivalence pour une coupe de fruits -->
					<div class="p1"><?php echo $this->Html->image('Fruits.png', array('height' => '200', 'width' => '260', 'alt' => 'Fruits')); ?></div>
				</td>
			</tr>
		</table>
	
	</div>

	<div id="texte6">
		<h1>  Conseils de consommation </h1> <br />
		<div class="p1"> En plus de vous sentir mieux dans votre corps et d’avoir une silhouette plus svelte, le maintien d’un
poids corporel de santé est indispensable pour votre propre état de santé et de votre bien-être.
Si, vous êtes en surpoids, ou obèse, vous présentez un risque plus élevé de développer plusieurs
maladies parmi lesquelles : l’hypertension, le diabète de type 2, des maladies cardio-vasculaires et
certains types de cancers. 
		</div>
	</div>
	
	<div id="containerLiensImages2cat">
		<fieldset class='listeFruitsLegumes'>
		  <legend class='legendCenter'>Fruits</legend>
			<div class="listeForEach">
				<ul>
				<!-- Liste des légumes : affichage des images des différents légumes à l'aide de zoombox -->
				<?php 
				foreach ($donnees['Fruits']['Fruits'] as $groupeFruit) {
					foreach ($groupeFruit['Aliment'] as $fruit) {
						$fichier = strtok($fruit['chemin'], ',');
						if ($fichier == '') {
							$fichier = 'noimage.jpg';
						}
						echo "<li>";
						echo $this->Html->link($fruit['nomFR'], '../img/imagesAliment/' . $fichier, array('class' => 'zoombox', 'alt' => $fruit['nomFR'], 'escape' => true));
						echo "</li>";
					}
				} ?>
				</ul>
			</div>
		</fieldset>

		<fieldset class='listeFruitsLegumes'>
		  <legend class='legendCenter'>Jus de fruits</legend>
			<div class="listeForEach">
				<ul>
				<!-- Liste des légumes : affichage des images des différents légumes à l'aide de zoombox -->
				<?php 
				foreach ($donnees['Fruits']['Jus de fruits'] as $groupeFruit) {
					foreach ($groupeFruit['Aliment'] as $fruit) {
						$fichier = strtok($fruit['chemin'], ',');
						if ($fichier == '') {
							$fichier = 'noimage.jpg';
						}
						echo "<li>";
						echo $this->Html->link($fruit['nomFR'], '../img/imagesAliment/' . $fichier, array('class' => 'zoombox', 'alt' => $fruit['nomFR'], 'escape' => true));
						echo "</li>";
					}
				} ?>
				</ul>
			</div>
		</fieldset>
	</div>
</div>

<!--Script permettant l'affichage des images à l'aide de zoombox -->
<?php echo $this->Html->script('zoombox/zoombox.js'); ?>
<?php echo $this->Html->css('/js/zoombox/zoombox.css'); ?>

<script type="text/javascript">
    jQuery(function($){
        $('a.zoombox').zoombox();

        /**
        * Or You can also use specific options
        $('a.zoombox').zoombox({
            theme       : 'zoombox',        //available themes : zoombox,lightbox, prettyphoto, darkprettyphoto, simple
            opacity     : 0.8,              // Black overlay opacity
            duration    : 800,              // Animation duration
            animation   : true,             // Do we have to animate the box ?
            width       : 500,              // Default width
            height      : 500,              // Default height
            gallery     : true,             // Allow gallery thumb view
            autoplay : false                // Autoplay for video
        });
        */
	});
</script>


